<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="next.style.css">
    <style>
        div h1{
            color: white;

        }
        div p{
            color: blue;
        }
        div{
            background-color: red;
            width: 300px;
            height: 100px;
            padding: 30px;
            border-color: yellow;
            border-style: solid;
            border-radius: 30px;
        }
        .lorem {
            border-width: 5px;
            border-color: blueviolet;
            padding: 10px 10px,10px,10px;
            color: black;
            background-color: navajowhite;
        }
    </style>
</head>
<h1 style="color:blue; background-color: black;">
blue</h1>
<h2 style="color: orange; background-color: black;">
orange</h2>
<div class="lorem">
    <p> agalya </p>
    </div>
<div>
   <h1>implement css</h1> 
   <p> this is para</p>
</div>
<div class="box">

</div>